CMDSCRIPT /bin/upssched-cmd

PIPEFN /var/run/nut/upssched/upssched.pipe
LOCKFN /var/run/nut/upssched/upssched.lock

AT ONBATT * EXECUTE notify_onbatt
AT ONLINE * EXECUTE notify_online

AT ONBATT * START-TIMER send_shutdown 600
AT ONLINE * CANCEL-TIMER send_shutdown send_wakeonlan

AT LOWBATT * EXECUTE notify_low_batt
AT REPLBATT * EXECUTE notify_replace_batt
